<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>SoulWorker Skill simulator</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/bootstrap-switch.min.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="sakura/jquery-sakura.min.css" />
    <link rel="stylesheet" href="css/home.styles.css" />
    <script src="js/bootstrap-switch.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/imagesLoaded.js"></script>
    <script src="sakura/jquery-sakura.min.js"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png?v=1">
    <link rel="icon" type="image/png" href="favicon-32x32.png?v=1" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon-16x16.png?v=1" sizes="16x16">
    <link rel="manifest" href="manifest.json?v=1">
    <link rel="mask-icon" href="safari-pinned-tab.svg?v=1" color="#5bbad5">
    <link rel="shortcut icon" href="favicon.ico?v=1">
    <meta property="og:title" content="SoulWorker Skill Simulator" />
    <meta property="og:description" content="SoulWorker Skill Simulator" />
    <meta property="og:image" content="http://i.imgur.com/rb71id8.png" />
    <meta property="og:image:secure_url" content="https://i.imgur.com/rb71id8.png" />
    <meta property="og:type" content="article" />
    <meta property="og:author" content="Dramiel Leayal" />
    <meta name="robots" content="index">
    <meta name="description" content="Simulate SoulWorker's skill tree.">
    <meta name="author" content="Dramiel Leayal">
    <meta name="keywords" content="skill, simulator, soulworker, sw">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-84812163-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        };
        gtag('js', new Date());
        gtag('config', 'UA-84812163-3');
    </script>
</head>

<body>
    <div id="sakura" class="sakurabg1"></div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="well">
                    <h1 class="text-center">SoulWorker Skill Simulator</h1>
                    <span>This skill simulator require javascript turned on.<br/>This skill simulator work on:</span>
                    <ul>
                        <li>Microsoft Edge (v13 or later)</li>
                        <li>Mozilla Firefox (v45 or higher)</li>
                        <li>Google Chrome (v57 or higher)</li>
                        <li>Safari (v10 or higher)</li>
                    </ul>
                    <span>For browsers which is not mentioned above: If the browser support ES6 (or ECMA 2015), it should work. Otherwise, it won't. For an example: IE11 does not support ES6, the page may show nothing if you use IE11.</span><br/>
                    <span>Special thanks to all those who were contributed/help me maintain the skill tree:</span>
                    <ul>
                        <li>Discord User: Asai「朝顔」#3254 (UserID: &lt;@165738921886482433&gt;)</li>
                        <li>Discord User: Queentato#5458 (UserID: &lt;@90886564963442688&gt;)</li>
                        <li>Discord User: Ignia#4302 (UserID: &lt;@164102051414933504&gt;)</li>
                        <li>Discord User: IIBLACKANGELII#6382 (UserID: &lt;@210799826919620609&gt;)</li>
                        <li>Discord User: Amaririsu#9020 (UserID: &lt;@261477098298933259&gt;)</li>
                        <li>Discord User: SoulumStriker#8276 (UserID: &lt;@274559463782875137&gt;)</li>
                        <li>Discord User: Yuuki#5282 (UserID: &lt;@127035858330058752&gt;)</li>
                        <li>Many others</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row whitetext">
            <div class="col-md-12">
                <h2 class="text-center">Please select the character</h2>
            </div>
            <div class="col-md-2">
                <a character="haru"><img alt="Haru Estia" src="images/HaruSelect.png" class="center-block characterimage" /></a>
            </div>
            <div class="col-md-2">
                <a character="erwin"><img alt="Erwin Arclight" src="images/ErwinSelect.png" class="center-block characterimage" /></a>
            </div>
            <div class="col-md-2">
                <a character="lily"><img alt="Lily Bloomerchen" src="images/LilySelect.png" class="center-block characterimage" /></a>
            </div>
            <div class="col-md-2">
                <a character="stella"><img alt="Stella Unibell" src="images/StellaSelect.png" class="center-block characterimage" /></a>
            </div>
            <div class="col-md-2">
                <a character="jin"><img alt="Jin Seipatsu" src="images/JinSelect.png" class="center-block characterimage" /></a>
            </div>
            <div class="col-md-2">
                <a character="iris"><img alt="Iris Yuma" src="images/IrisSelect.png" class="center-block characterimage" /></a>
            </div>
        </div>
    </div>
    <script>
        $(function() {
            $('div#sakura').sakura();
            $("[character]").each(function(index) {
                $(this).attr("href", $(this).attr("character"))
            });
        });
    </script>
</body>

</html>