<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Skill simulator</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="../css/animate.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
            crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
            crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
        <link rel="stylesheet" href="../sakura/jquery-sakura.min.css" />
        <link rel="stylesheet" href="../css/bootstrap-dialog.min.css" />
        <link rel="stylesheet" href="../css/styles.css?v=3" />
        <link rel="stylesheet" href="../css/kr.css?v=3" />
        <script src="../js/imagesLoaded.js"></script>
        <script src="../js/bootstrap-notify.min.js"></script>
        <script src="../js/bootstrap-dialog.min.js"></script>
        <script src="../js/clipboard.min.js"></script>
        <script src="../js/SlotGrid.js"></script>
        <script src="../js/common.js"></script>
        <script src="../js/skilltreefunctions.js"></script>
        <script src="../js/skillinfos.js"></script>
        <script src="../js/skilltree.js"></script>
        <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png?v=1" />
        <link rel="icon" type="image/png" href="../favicon-32x32.png?v=1" sizes="32x32" />
        <link rel="icon" type="image/png" href="../favicon-16x16.png?v=1" sizes="16x16" />
        <link rel="manifest" href="../manifest.json?v=2" />
        <link rel="mask-icon" href="../safari-pinned-tab.svg?v=1" color="#5bbad5" />
        <link rel="shortcut icon" href="../favicon.ico?v=1" />
        <meta property="og:title" content="SoulWorker Skill Simulator" />
        <meta property="og:description" content="SoulWorker Skill Simulator" />
        <meta property="og:image" content="http://i.imgur.com/rb71id8.png" />
        <meta property="og:image:secure_url" content="https://i.imgur.com/rb71id8.png" />
        <meta property="og:type" content="article" />
        <meta property="og:author" content="Dramiel Leayal" />
        <meta name="robots" content="index">
        <meta name="description" content="Simulate SoulWorker's skill tree.">
        <meta name="author" content="Dramiel Leayal">
        <meta name="keywords" content="skill, simulator, soulworker, sw">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-84812163-3"></script>
        <script>
            window.dataLayer = window.dataLayer || [];

            function gtag() {
                dataLayer.push(arguments);
            };
            gtag('js', new Date());
            gtag('config', 'UA-84812163-3');
        </script>
    </head>

    <body>
        <div id="sakura" class="fixed-bg image-bg"></div>
        <div class="minsize">
            <nav class="navbar navbar-default" role="navigation">
                <div class="navbar-header">
                    <span class="navbar-brand">
                        <a class="dropdown-toggle" data-toggle="dropdown">
                            <span id="charName"></span>
                            <strong class="caret"></strong>
                        </a>
                        <ul id="charList" class="dropdown-menu">
                            <li>
                                <a href="../haru">Haru Estia</a>
                            </li>
                            <li>
                                <a href="../erwin">Erwin Arclight</a>
                            </li>
                            <li>
                                <a href="../lily">Lily Bloomerchen</a>
                            </li>
                            <li>
                                <a href="../stella">Stella Unibell</a>
                            </li>
                            <li>
                                <a href="../jin">Jin Seipatsu</a>
                            </li>
                            <li>
                                <a href="../iris">Iris Yuma</a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a id="morecharacterinfo">More info</a>
                            </li>
                            <li>
                                <a id="morecharacterinfo">More info</a>
                            </li>
                            <li>
                                <a href="..">Home</a>
                            </li>
                        </ul>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li>
                            <a id="levelBoxtd" class="levellable">Level:</a>
                        </li>
                        <li>
                            <a class="dropdown-toggle" data-toggle="dropdown">
                                <span id="e_investedSP">Invested: </span>
                                <strong class="caret"></strong>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a>
                                        <p id="spusageinfo"></p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a id="e_remainingSP">Remaining: </a>
                        </li>
                        <li>
                            <button id="slotassignment" class="btn btn-info">Slot assignment</button>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <button id="resetAllSkill" class="btn btn-primary">Reset All Skills</button>
                        </li>
                        <li>
                            <div class="btn-group">
                                <button id="copyURL" type="button" class="btn btn-success" data-clipboard-target="#copymagic">Copy Link to current build</button>

                                <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">
                                    <span class="caret"></span>
                                    <span class="sr-only">Toggle Dropdown</span>
                                </button>

                                <ul class="dropdown-menu" role="menu">
                                    <li>
                                        <a id="copyURLshowassign" href="#">Copy Link to current build and show skill assignment on load</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="scrollable">
                <div class="overjumbotron skilltreeclass">
                    <div class="" id="skilltree">
                        <ul>
                            <li id="activeskill" class="activeskill"></li>
                            <li id="passiveskill" class="passiveskill"></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="tooltip">
            <pre class="tooltipcontent"></pre>
            <br/>
            <pre class="tooltipcontent"></pre>
        </div>
    </body>

</html>